<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
<title>Richard Hendriks</title>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}</style>
<style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}</style>
</head>
<body>
<div class="resume-wrapper">
<article class="paper">
<header>
<div class="header-content">
<div class="header-text">
<p>
张雨驰
</p>
<p class="subtitle">个人简历</p>
</div>
</div>
</header>
<div class="content-wrapper">

<section class="content">
<div class="row">
<div class="content-cat">
联系方式
</div>
<div class="content-text">
<ul>
</ul>
<ul>
<li>Email</li>
<li>304101705@qq.com</li>
</ul>
<ul>
<li>电话</li>
<li>15261180397</li>
</ul>
</div>
</div>
</section>

<section class="content">
<div class="row">
<div class="content-cat">
住址
</div>
<div class="content-text">
<ul>
<li>上海浦东</li>
</ul>
</div>
</div>
</section>
<section class="content">
<div class="row">
<div class="content-cat big-text">
工作经历
<p>2016-4-15 ― 2017-4-23</p>
<br>
<p>中软国际南京分公司</p>
</div>
<div class="content-text work-listing education-listing">
<p style="margin-top:2.4em;">
<strong>测试</strong>
</p>
<p>负责交换机测试</p>
<p class="highlight">接手组内多个特性的分析工作，快速上手并熟悉工作内容</p>
<p class="highlight">转正后提为预备PL，协助处理组内事物</p>
<p class="highlight">在一次性通过率，全量验证阶段，均超额完成任务指标</p>
</div>
<div class="content-text work-listing education-listing">
<p style="margin-top:2.4em;">
<strong>Vue项目</strong>
</p>
<p>基于Vue-router+Vuex+webpack+Vue-cli的个人信息介绍及留言板</p>
<p class="highlight">主页面包含个人信息介绍及语言切换按钮，底部router-view跳转</p>
<p class="highlight">输入留言内容后在页面中心显示，每条留言包括一个复选框checkbox和一个单独的删除按钮，可以删除指定留言内容，点选复选框可以将该条留言标记为已读，并将留言移动到另一个表单。页面底部有一个DELATE ALL按钮可一键清除所有的内容。</p>
<p class="highlight">本项目是用Vue-cli脚手架生成的项目，要渲染两个页面，所以用到了Vue-router。为了方便留言在不同状态间切换（已读-未读）并实时的展示，用到了Vuex进行状态管理，把对应的事件和状态都放到store里，在组件中通过computed获取。本项目用H5的localStorage来存储数据。在展示数据的时候，用fliter来根据标记筛选，返回预期事件即可</p>
</div>
</div>
</section>

<section class="content">
<div class="row">
<div class="content-cat big-text">
教育
<p>2012-9 till 2016-7</p>
</div>
<div class="content-text work-listing education-listing">
<p class="heading" style="margin-top:2.35em;">河海大学常州校区</p>
<p class="highlight">
专业:
<i>物联网</i>
</p>
</div>
</div>
</section>
<section class="content">
<div class="row">
<div class="content-cat big-text">
奖项
<p></p>
<p style="margin-top:0.25em;">2012-2016</p>
</div>
<div class="content-text work-listing">
<p class="highlight">在校期间最佳进步奖学金和年级精神文明建设奖学金</p>
<p class="highlight">2016-10，优秀转正员工：对实习期工作成绩突出的新员工给予表彰</p>
<p class="highlight">2017-2.优秀应届毕业生：对应届毕业生中工作业绩突出的给予表彰</p>
</div>
</div>
</section>
<section class="content">
<div class="row">
<div class="content-cat">
技能
</div>
<div class="content-text skills-listing">
<p>
<span class="name">
HTML5,CSS3；Javascript,对ES6有一定了解；熟悉常用的类库如Jruery等；能熟练使用Vue全家桶开发项目
</p>
</div>
</div>
</section>

<section class="content">
<div class="row">
<div class="content-cat">
语言
</div>
<div class="content-text">
<ul>
<li>英文</li>
<li>中文</li>
</ul>
</div>
</div>
</section>

<section class="content">
<div class="row">
<div class="content-cat">
兴趣
</div>
<div class="content-text skills-listing">
<p>
<span class="name">
</span>
篮球 DOTA2
</p>
</div>
</div>
</section>
</div>
</article>
</div>
<script>!function(e,t,r,n,c,h,o){function a(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return r}try{for(c=e.getElementsByTagName('a'),o='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(h=c[n]).href.indexOf(o))>-1&&(h.href='mailto:'+a(h.href,t+o.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(h=c[n]).parentNode.replaceChild(e.createTextNode(a(h.getAttribute('data-cfemail'),0)),h)}catch(e){}}catch(e){}}(document);</script></body>
</html>
